<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
    <hr>
    <center>
    <img src="/aula3/images/itau.png" alt="Logo do Itaú" width="200px">
    </center>
    <hr>
    </header>

    <section>
        <div>
            <h1>Banco Itaú</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto perspiciatis quisquam eos possimus sint nostrum ipsam. <p></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, culpa temporibus. <p></p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, itaque modi? 
        </div>
    </section>

    <section>
        <div>
            <h1>Nossos serviços</h1>
                <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                </ul>
        </div>
    </section>
<hr>

    <footer>
        <div>
            Contate-nos: 
        </div>
    </footer>
</body>
</html>